@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=League+Gothic&family=Oswald:wght@200&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap');

* {
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;	
}

body {
	/*overflow-x: hidden;*/
	/*height: 100vh;*/
	/*background: rgb(230,125,171);
	background: linear-gradient(0deg, rgba(230,125,171,1) 0%, rgba(159,188,224,1) 84%, rgba(148,187,233,1) 87%);*/
	/*background-repeat: no-repeat;*/
	background-size: cover;	
}



/*CLASES DE ESTILOS*/

.fondo1 {
	background-color: violet;
}

.fondo2 {
	background-color: darkviolet;
}

.fondo3 {
	background-color: lightblue;
}

.fondo4 {
	background-color: mediumpurple;
	
}

.fondo5 {
	background-color: white;
}

.fondo6 {
	background-color: rgba(75, 39, 83, 0.6);
}


.padding {
	padding: 30px;
}

.padding2 {
	padding: 10px;
}

.padding3 {
	padding-left: 30px;

}

.margin {
	margin: 30px;
}

.marginBottom {
	margin-bottom: 30px;
}

.marginAuto {
	margin: auto;
}


.textAlign {
	text-align: center;
}



.colorLetra {
	color: white;
}

.colorLetra2 {
	color: black;
}



.tipoLetra {
	font-family:'League Gothic', sans-serif ;
}

.tamañoLetra {
	font-size: 2rem;

}

.tamañoLetra2 {
	font-size: 4rem;

}



.width {
	width: 100%;
}

.width1 {
	width: 25%;
}

.height {
	height: 600px;
}


.lineHeight {
	line-height: 40px;
}

.lineHeight2 {
	line-height: 60px;
}


/*GRID LAYOUT MOBILE FIRST index.html*/

#contenedor {
	 	display: grid;
	 	grid-template-columns: 1fr;
	 	grid-template-rows: auto;	 	
	 	grid-template-areas: 
	 	"banner" 
	 	"nav"
	 	"header"
	 	"nosotros"
	 	"contactanos"
	 	"fotos"	 	
	 	"footer";
	 }

.banner {
	 	grid-area: banner; 	
	 	color: black;
	 	padding-top: 10px;
	 	text-align: center;	  
}

/*TAMAÑO FOTO LOGO LOLLAPALOOZA*/

.tamanofoto2 {
	width: 400px;
	padding: 10px;
}


/*CAMBIO TAMAÑO BOTON HAMBURGUESA*/

.navbar-toggler-icon {
    display: inline-block;
    width: 5em;
    height: 3em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/*BOTONERA EXPAND ALINEADA AL CENTRO*/

.nav1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;

}
 
.nosotros {
 	grid-area: nosotros;
 	text-align: center;
}	

.contactanos {
 	grid-area: contactanos;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
}
	 
 	.boton {
	 	display: flex;
	 	flex-direction: column;
	 	align-items: center;
	}

		.boton1 {
		 	background-color: rgb(81, 114, 168);
		 	border: none;
		 	padding: 5px;
		 	margin-left: 3px;
		 	margin-right: 3px ;
		 	border-radius: 4px ;
		 	width: 200px;
		 	text-align: center;
		}
	
 	.tamanofoto {
	width: 600px;
	height: 500px;
	}

	.dejatuM {
			display: flex;
			flex-direction: column;
			align-items: center;
			
		}


.footer {
 	grid-area: footer;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	position: relative;
	bottom: 0;
	width: 100%;
	background-color: rgba(85, 37, 89, 0.5);
	padding: 15px; 			
}

	 .footer a img {
	 	padding: 5px;
	 }

	  footer a  {
 		text-decoration: none;
 	}



/*TRANSFORMACIONES Y TRANSICIONES */



nav div a img:hover {
	transform: scale(1.05);
	transition: 0.3s;
}

div ul li:hover {
	transform: scale(1.19);
	transition: 0.3s;
}

.footer a img:hover {
	transform: scale(1.19);
	transition: 0.3s;
} 

.boton1:hover {
	cursor: pointer;
	transform: scale(1.1);
	transition: 0.3s;
	 	
	}
	 
/* Media Queries index.html*/

@media (min-width: 768px) {
		
	.contactanos {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}	

		.datosP {
			
			padding: 9px;
			height: 350px;
		}

		.dejatuM {
			display: flex;
			flex-direction: column;
			align-items: center;			
			/*height: 300px;*/
		}

		.tamanofoto {
			width: 100%;
		}

/*TAMAÑO BOTON HAMBURGUESA MAS CHICO*/
	.navbar-toggler-icon {	    
	    width: 3em;
	    height: 5em;
	    
	}
}

@media (min-width: 992px) {
	/*ESPACIO ENTRE UL LI*/
	ul li a {		
		margin: 8px;
	}
} 


@media (min-width: 1024px) {

	.nosotros {
		
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		
	}

	.sobreN {
		display: flex;     
		flex-direction: column; 
		justify-content: center;
		height: 300px;
		width: 50%;
	}

	.datosP {		
		display: flex;     
		flex-direction: column; 
		justify-content: center;
		height: 300px;
	}

	.dejatuM {		
		display: flex;     
		flex-direction: column; 
		justify-content: center;
		height: 300px;
	}
		

	.tamanofoto {		
		display: flex;     
		flex-direction: column; 
		justify-content: center;
		height: 360px;
		width: 350px;		
		}

	.boton {
		margin: 20px;
	}

	.footer {		 	
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

}

@media (min-width: 1200px) {

	.tamanofoto {
		height: 360px;
	}
 }




 /*GRID LAYOUT MOBILE FIRST ubicacion.html*/
 #contenedorU {
 	display: grid;
 	grid-template-columns: 1fr;
 	grid-template-rows: auto;
 	grid-template-areas: "banner" 
 	"nav " 	
 	"donde"
 	"medios"
 	"footerU";
 }

 .banner {
 	grid-area: banner;

 }
 .nav{
 	grid-area: nav;
 }

 /*TAMAÑO LOGO LOLLAPALOOZA*/

 .tamanofoto2 {
	width: 300px;
	padding: 10px;
}
  
	 	/*#nav a img {
		width: 300px;
	}*/

.donde {
	grid-area: donde;
	display: flex;
	flex-direction: column;
	align-items: center;
	
}		

.medios {
	grid-area: medios;
	/*background-color:  rgba(219, 185, 241, .5) ;*/
	margin: 30px 30px;
	margin: 20px;
	text-align: center;
	padding: 10px;

	margin-bottom: 500px;

}

/*103 64 108*/

	.bgA {
		background-color: lightgray;
	}

.footerU {
	grid-area: footerU;
	display: flex;
 	flex-direction: column;
 	align-items: center;

	background-color: rgba(85, 37, 89, 0.5);
	padding: 15px;	

}


/*TRANSICIONES Y TRANSFORMACIONES ubicacion.html*/

.footerU a img:hover {
	transform: scale(1.19);
	transition: 0.3s;
}

 /*media queries ubicacion.html*/

 @media (min-width: 400px) {
 	.medios {
		grid-area: medios;
		/*background-color:  rgba(219, 185, 241, .5) ;*/
		margin: 30px 30px;
		margin: 20px;
		text-align: center;
		padding: 10px;
		margin-bottom: 200px;
		

	}
 }

 @media (min-width: 472px) {
	.medios {
		grid-area: medios;
		/*background-color:  rgba(219, 185, 241, .5) ;*/
		margin: 30px 30px;
		margin: 20px;
		text-align: center;
		padding: 10px;
		
	}
 }

@media (min-width: 768px) {
	#contenedorU {
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: auto;
		grid-template-areas: 
		"banner banner " 
		"nav nav " 
		"donde  medios" 
		"footerU  footerU";
	}

	.medios {
		grid-area: medios;
		/*background-color:  rgba(219, 185, 241, .5) ;*/
		margin: 30px 30px;
		margin: 20px;
		text-align: center;
		padding: 10px;
		margin-bottom: 400px;
		

	}

}

@media (min-width: 1024px) {

 	.footerU {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position:fixed;
		bottom: 0;
		width: 100%;		
	}

	.medios {
		grid-area: medios;
		/*background-color:  rgba(219, 185, 241, .5) ;*/
		margin: 30px 30px;
		margin: 20px;
		text-align: center;
		padding: 10px;
		margin-bottom: 20px;
		

	}
} 

/*GRID LAYOUT MOBILE FIRST entradas.html*/

#contenedorE {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"banner" 
	"nav"
 	"tabla"
	"metodos"

	"footer"  ;
}

.tarjeta {
	height: 30px;
	width: 35px;
}
.banner {
	grid-area: banner;
}

.nav {
	grid-area: nav;
}

.tabla {
	grid-area: tabla;
	margin-top: 20px;
	margin-left: 10px;
	
}

	table tr th {
	 	/*padding: 10px;*/
	 	text-align: center;
	 }

	 table tr td {
	 	/*padding: 5px;*/
	 	text-align: center;
	 }

	.table {
		background-color: none;
	}
		.btnColor {
			background-color: rgba(118, 92, 126, .7);
			color: whitesmoke;
		}


.metodos {
	grid-area: metodos;
	border-color: black;
	font-size: 2rem;
	margin: 20px;
	padding: 10px;
	line-height: 4rem;
	background-color: lightsalmon;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: lightgrey;

}

	.metodos ol li {
		list-style: none;
	}



.footer {
	grid-area: footer;
}


/*Transiciones y transformaciones*/

tr td button:hover {
	transform: scale(1.19);
	transition: 0.3s;
	
}

/*.size {
	width: 80%;
	
}*/



/*GRID LAYOUT MOBILE FIRST artistas.html*/

#contenedorA {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"banner" 
	"nav" 
	"artistas" 
	
	"footer" ;
}

.banner {
	grid-area: banner;
}

.nav {
	grid-area: nav;
}


.tamanofoto2 {
	width: 200px;
	padding: 10px;
}
.artistas {
	grid-area: artistas;
	display: flex;
	flex-direction: column;
	align-items: center;

	/*flex-wrap: wrap;
	margin: 20px;*/
}



.miley {
	background: rgb(47,103,110);
	background: linear-gradient(0deg, rgba(47,103,110,1) 0%, rgba(43,43,73,1) 95%);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	border-radius: 15px;
	width: 45%;
	margin: 10px;
	
}

	.mileyimg {
		width: 100%;
		padding-bottom: 10px;

	}

.asap {
	background: rgb(47,103,110);
	background: linear-gradient(0deg, rgba(47,103,110,1) 0%, rgba(43,43,73,1) 95%);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	margin-top: 15px;
	width: 45%;
}
	.asapimg {
		width: 100%;
		padding-bottom: 10px;
	}

.wos{
	background: rgb(47,103,110);
	background: linear-gradient(0deg, rgba(47,103,110,1) 0%, rgba(43,43,73,1) 95%);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	margin-top: 15px;
	width: 45%;
}

	.wosimg {
		width: 100%;
		padding-bottom: 10px;

	}

.elmato {
	background: rgb(47,103,110);
	background: linear-gradient(0deg, rgba(47,103,110,1) 0%, rgba(43,43,73,1) 95%);
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	margin-top: 15px;
	width: 45%;
}

	.elmatoimg {
		padding-bottom: 10px;
		width: 100%;
		
	}



.tl {
	font-size: 3rem;
	text-align: center;
	padding-bottom: 15px;
}

.footer {
	grid-area: footer;
}




@media (min-width: 768px) {
.artistas {
	grid-area: artistas;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 20px;
}

	.wos {
		margin: 10px;

	}

	.martin {
		margin: 10px;
	}
}

@media (min-width: 1200px) {
	.nav {
		/*padding: 30px;*/
		font-size: 1.6rem;
	}	
}


/*GRID LAYOUT MOBILE FIRST edicionespasadas.html*/
#contenedorED {
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"banner" 
	"nav" 	
	"videos"

	"footer" ;

}

.banner {
	grid-area: banner;
}

.nav {
	grid-area: nav;	
}


.videos {
	grid-area: videos;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 3em;
    height: 3em;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}



.footer {
	grid-area: footer;

	
}

.boton2:hover {
	transform: scale(1.1);
	transition: 0.3s;
}
 








