<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Lollapallooza</title>


		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>

		<div id="contenedorE">
		
			<!-- BARRA SUPERIOR FECHAS -->
			<div class="banner" >
				<p >17,18 y 19 de marzo en el Hipodromo de San Isidro</p>
			</div>

			<!-- LOGO y BOTONERA-->

 			<nav class="nav navbar navbar-expand-lg navbar-light fondo6 sticky-top">
			  <div class="container-fluid">
				    <a class="navbar-brand" href="index.html">
				    	<img src="img/logo.png" alt="Logo Lollapalooza" class=" tamanofoto2">
				    </a>

				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="nav1 navbar-nav ms-auto mb-2 mb-lg-0">
				        
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="ubicacion.html">Ubicación</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="entradas.html">Entradas</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="artistas.html">Artistas</a>
				        </li>
				         <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="edicionespasadas.html">Ediciones Pasadas</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="index.html#contactanos">Contacto</a>
				        </li>			        
				      </ul>			      
				    </div>
			  </div>
			</nav>
		
			 <main >
			<!--TABLERO DE ENTRADAS -->
				<section class="tabla tamañoLetra lineHeight margin tipoLetra2">
					<h1 class="marginBottom textAlign">¡Consigue tus entradas!</h1>

					<table border="3px" cellpadding="5px" cellspacing="15px" class="marginAuto table table-borderless table-hover">
						<tr>
							<th>Día</th>
							<th>Principales artistas </th>
							<th>Precio </th>
							<th >Obtener ticket</th>

						</tr>

						<tr>
							<td>Viernes 18</td>
							<td> Miley Cyrus, A$AP Rocky, Duki </td>
							<td>$10500 </td>
							<td><button type="button" class="btn btnColor size ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Sabado 19</td>
							<td> The Strokes, Doja Cat </td>
							<td>$10500 </td>
							<td><button type="button" class="btn btnColor  ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Domingo 20</td>
							<td> Foo Fighters, Martin Garrix </td>
							<td>$10500 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Viernes 18 y sabado 19</td>
							<td> The Strokes, Doja Cat, Miley cyrus </td>
							<td>$17000 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td> Sabado 19 y domingo 20</td>
							<td> Foo Fighters, Doja cat, Martin garrix </td>
							<td>$17000 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td> Viernes 18 y domingo 20</td>
							<td> Duki, Martin garrix </td>
							<td>$17000</td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>

						<tr>
							<td>Viernes 18, sabado 19 y domingo 20</td>
							<td> Miley Cyrus, The Strokes, Foo fighters </td>
							<td>$22500 </td>
							<td> <button type="button" class="btn btnColor ">Obtener Ticket</button></td>
						</tr>
						
					</table>	
				</section>


		
			</main>

			 


			<!-- FOOTER -->
			<footer class="footer" class="fondo1 padding lineHeight2 tamañoLetra tipoLetra2 container justifyContent2" >
				<h3 >Redes sociales</h3>

				<div>

					<a href="https://www.instagram.com/lollapaloozaar/?hl=es" target="_blank">
						<img src="img/ig.jpg" alt="Logo Instagram" width="50px">
					</a>

					<a href="https://twitter.com/lollapaloozaar?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">	<img src="img/twitter.png" alt="Logo Twitter" width="50px">
					</a>
							
					<a href="https://www.youtube.com/channel/UC87T78G5VWLc28nKMd5KAHw" target="_blank">
						<img src="img/yt.png" alt="Logo Youtube" width="50px">
					</a>	
			    </div>	

			</footer>
		</div>

		<script src="js/bootstrap.min.js"></script>


	</body>
</html>